# grampus-framework

./: README.md  pom.xml
grampus-framework-captcha/: pom.xml
grampus-framework-captcha/src/main/java/com/oceancloud/grampus/framework/captcha/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
grampus-framework-captcha/src/main/java/com/oceancloud/grampus/framework/captcha/controller/: CaptchaController.java
grampus-framework-captcha/src/main/java/com/oceancloud/grampus/framework/captcha/properties/: AjCaptchaProperties.java
grampus-framework-captcha/src/main/java/com/oceancloud/grampus/framework/captcha/service/: CaptchaRedisCacheService.java
grampus-framework-captcha/src/main/java/com/oceancloud/grampus/framework/captcha/utils/: BrowserInfoUtil.java
grampus-framework-cloud/: pom.xml
grampus-framework-cloud/src/main/java/com/oceancloud/grampus/framework/cloud/client/: NacosServiceInstanceRetrofitClient.java
grampus-framework-cloud/src/main/java/com/oceancloud/grampus/framework/cloud/config/: NacosServiceAutoConfiguration.java  RequestInterceptorAutoConfiguration.java
grampus-framework-cloud/src/main/java/com/oceancloud/grampus/framework/cloud/constant/: LogRequestConstant.java
grampus-framework-cloud/src/main/java/com/oceancloud/grampus/framework/cloud/feign/: LogRequestInterceptor.java  SentinelDegradeRuleInterceptor.java
grampus-framework-cloud/src/main/java/com/oceancloud/grampus/framework/cloud/log/: LogHandlerInterceptor.java
grampus-framework-cloud/src/main/java/com/oceancloud/grampus/framework/cloud/utils/: NacosConfigUtil.java  NacosServiceInstanceUtil.java  SentinelDegradeRuleUtil.java
grampus-framework-cloud/src/main/java/com/oceancloud/grampus/framework/cloud/web/: WebInterceptorAdapter.java  WebMvcConfig.java
grampus-framework-core/: pom.xml
grampus-framework-core/src/main/java/com/oceancloud/grampus/framework/core/constant/: Constant.java
grampus-framework-core/src/main/java/com/oceancloud/grampus/framework/core/exception/: ApiException.java  ApiInternalException.java
grampus-framework-core/src/main/java/com/oceancloud/grampus/framework/core/result/: Result.java
grampus-framework-core/src/main/java/com/oceancloud/grampus/framework/core/utils/: BeanUtil.java  CharPool.java  CharUtil.java  ClassUtil.java  CollectionUtil.java  ConvertUtil.java  Exceptions.java  IOUtil.java  JSONUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  StringPool.java  StringUtil.java  WebUtil.java
grampus-framework-dependencies/: pom.xml
grampus-framework-gray/: pom.xml
grampus-framework-gray/grampus-framework-gray-core/: pom.xml
grampus-framework-mybatis/: pom.xml
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/: MybatisAutoConfiguration.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/annotation/: FieldFill.java  MyBatisMapper.java  TableField.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/constant/: DateConstant.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/entity/: BaseEntity.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/enums/: DelFlagEnum.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/handler/: FieldFillHandler.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/interceptor/: FieldFillInterceptor.java  TableFieldObject.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/mapper/: BaseMapper.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/page/: PageData.java  PageQuery.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/service/: BaseService.java  EnhancedBaseService.java
grampus-framework-mybatis/src/main/java/com/oceancloud/grampus/framework/mybatis/utils/: ReflectionKit.java  SqlUtil.java
grampus-framework-oauth2/: pom.xml
grampus-framework-oauth2/src/main/java/com/oceancloud/grampus/framework/oauth2/annotation/: EnableGrampusAuthorizationServer.java  EnableGrampusResourceServer.java
grampus-framework-oauth2/src/main/java/com/oceancloud/grampus/framework/oauth2/config/: AuthorizationServerConfig.java  LoadBalancerConfig.java  PasswordConfig.java  ResourceServerConfig.java  TokenInfoServicesConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
grampus-framework-oauth2/src/main/java/com/oceancloud/grampus/framework/oauth2/constant/: OAuth2Constant.java  OAuth2ErrorCode.java  OAuth2SecurityConstant.java  ResourceConstant.java
grampus-framework-oauth2/src/main/java/com/oceancloud/grampus/framework/oauth2/enums/: SecurityModulesEnum.java
grampus-framework-oauth2/src/main/java/com/oceancloud/grampus/framework/oauth2/exception/: AuthException.java  AuthenticationExceptionEntryPoint.java  EnhancedOAuth2Exception.java  EnhancedOAuth2ExceptionSerializer.java  EnhancedWebResponseExceptionTranslator.java
grampus-framework-oauth2/src/main/java/com/oceancloud/grampus/framework/oauth2/support/: EnhancedRemoteTokenServices.java  EnhancedTokenEnhanced.java  EnhancedUserAuthenticationConverter.java
grampus-framework-oauth2/src/main/java/com/oceancloud/grampus/framework/oauth2/utils/: SecurityUtils.java
grampus-framework-pay/: pom.xml
grampus-framework-pay/src/main/java/com/oceancloud/grampus/framework/pay/dto/: AppleReceiptData.java
grampus-framework-pay/src/main/java/com/oceancloud/grampus/framework/pay/support/: HttpRequestNoticeParamsFix.java  WxHttpRequestNoticeParamsFix.java
grampus-framework-pay/src/main/java/com/oceancloud/grampus/framework/pay/utils/: AppleReceiptVerifyUtil.java
grampus-framework-signin/: pom.xml
grampus-framework-signin/src/test/java/com.oceancloud.grampus.framework.signin.test/: AppleOAuthServiceTest.java  FacebookOAuthServiceTest.java  GoogleOAuthServiceTest.java
grampus-framework-sms/: pom.xml
(+217 files in other folders)
