<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oceancloud</groupId>
	<artifactId>grampus-framework-dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<grampus-framework.version>1.0.0</grampus-framework.version>
		<lombok.version>1.18.4</lombok.version>
		<guava.version>30.0-jre</guava.version>
		<easypoi.version>2.2.6</easypoi.version>
		<poi.version>4.0.1</poi.version>
		<knife4j.version>3.0.3</knife4j.version>
		<swagger.version>1.5.22</swagger.version>
		<commons.lang.version>3.11</commons.lang.version>
		<okhttp.version>4.9.0</okhttp.version>
		<retrofit.version>2.9.0</retrofit.version>
		<kryo.version>4.0.2</kryo.version>
		<kryo-serializers.version>0.42</kryo-serializers.version>
		<protostuff.version>1.5.9</protostuff.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<jjwt.version>0.11.2</jjwt.version>
		<netty.version>4.1.58.Final</netty.version>
		<mysql.connector.version>8.0.12</mysql.connector.version>
		<hikari.version>3.4.5</hikari.version>
		<pagehelper.version>1.4.5</pagehelper.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<mybatis-boot.version>2.1.4</mybatis-boot.version>
		<mybaits.version>3.5.7</mybaits.version>
		<mybatis-spring.version>2.0.6</mybatis-spring.version>
		<persistence.version>1.0.2</persistence.version>
		<xxl-job.version>2.3.0</xxl-job.version>
		<aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
		<aliyun-java-sdk-core.version>4.6.0</aliyun-java-sdk-core.version>
		<aliyun-java-sdk-dysmsapi.version>2.2.1</aliyun-java-sdk-dysmsapi.version>
		<aliyun-java-sdk-dypnsapi.version>1.2.6</aliyun-java-sdk-dypnsapi.version>
		<tencentcloud.version>3.1.555</tencentcloud.version>
		<twilio-sdk.version>7.0.0-rc-9</twilio-sdk.version>
		<google-api-client.version>1.31.3</google-api-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-core</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-excel</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-knife4j</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-knife4j-micro</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-swagger-micro</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-sequence</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-mybatis</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-datasource</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-security</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-redis</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-kafka</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-rabbitmq</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-lock-core</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-lock-redis-template</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-log</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-xxl-job</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-boot</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-cloud</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-gray</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-gray-core</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-oauth2</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-sms</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-simphone</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oceancloud</groupId>
				<artifactId>grampus-framework-signin</artifactId>
				<version>${grampus-framework.version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- okhttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<!-- retrofit -->
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<!-- kryo -->
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${kryo-serializers.version}</version>
			</dependency>
			<!-- protostuff -->
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>

			<!-- excel 使用 POI 4.x 支持java11 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easypoi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml-schemas</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- knife4j -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-micro-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- xxl-job -->
			<dependency>
				<groupId>com.xuxueli</groupId>
				<artifactId>xxl-job-core</artifactId>
				<version>${xxl-job.version}</version>
			</dependency>

			<!-- spring security oauth2 -->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>

			<!-- jjwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<!-- db -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybaits.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.version}</version>
			</dependency>

			<!-- aliyun core -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core.version}</version>
			</dependency>

			<!-- aliyun dysmsapi -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun-java-sdk-dysmsapi.version}</version>
			</dependency>

			<!-- aliyun dyspnapi -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dypnsapi</artifactId>
				<version>${aliyun-java-sdk-dypnsapi.version}</version>
			</dependency>

			<!-- aliyun oss -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>

			<!-- tencent sms -->
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>${tencentcloud.version}</version>
			</dependency>

			<!-- twilio -->
			<dependency>
				<groupId>com.twilio.sdk</groupId>
				<artifactId>twilio-java-sdk</artifactId>
				<version>${twilio-sdk.version}</version>
			</dependency>

			<!-- google api -->
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>${google-api-client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>